events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

  }
}